API_KEY=你的阿里云百炼平台API_KEY
LLM_MODEL="qwen-turbo-latest"
LLM_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

HF_ENDPOINT=https://hf-mirror.com
BGE_MODEL_PATH=BAAI/bge-m3

OLLAMA_URL=
OLLAMA_TOKEN=
TABLE_NAME=

OPENAI_EMBEDDING_API_KEY=你的阿里云百炼平台API_KEY
OPENAI_EMBEDDING_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1/embeddings"
OPENAI_EMBEDDING_MODEL=text-embedding-v3

UI_LANG="zh"

# 你的数据库连接信息
DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASSWORD=
